[gd_scene load_steps=3 format=3 uid="uid://c6rt2pcvesc8j"]

[ext_resource type="Script" uid="uid://cg2lkjh32m0b0" path="res://Scene/Spine/spine_node_2d.gd" id="1_nlyop"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dqe3juv1jqdov" path="res://Resource/Spine/player-main.tres" id="2_ama7o"]

[node name="SpineNode2D" type="Node2D"]
script = ExtResource("1_nlyop")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_ama7o")
preview_skin = "Goat"
preview_animation = "run-up-diagonal"
preview_frame = false
preview_time = 0.0
