[gd_scene load_steps=9 format=3 uid="uid://dtbhawbfjoqjq"]

[ext_resource type="PackedScene" uid="uid://co7cninpw3g85" path="res://Scene/Spine/spine_node_2d.tscn" id="1_2qbhs"]
[ext_resource type="Script" uid="uid://bcn08xi7wriis" path="res://Scene/Character/character.gd" id="1_hcypm"]
[ext_resource type="Script" uid="uid://bgylhuiymwybl" path="res://Script/Character/move_component.gd" id="2_aijn6"]
[ext_resource type="Script" uid="uid://5kb7ij7cis4c" path="res://Script/Character/anim_component.gd" id="3_23n3f"]
[ext_resource type="Script" uid="uid://m01jme0vunim" path="res://Script/Character/StateMachine/state_machine.gd" id="4_hcypm"]
[ext_resource type="Script" uid="uid://7x0mpj1snnjr" path="res://Script/Character/control_component.gd" id="6_n8vba"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ur5ca"]
radius = 0.001

[sub_resource type="ViewportTexture" id="ViewportTexture_2qbhs"]
viewport_path = NodePath("SubViewport")

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_hcypm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ur5ca")

[node name="Sprite3D" type="Sprite3D" parent="."]
alpha_cut = 1
texture = SubResource("ViewportTexture_2qbhs")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="SpineNode2D" parent="SubViewport" instance=ExtResource("1_2qbhs")]

[node name="ControlComponent" type="Node" parent="."]
script = ExtResource("6_n8vba")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_hcypm")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_aijn6")

[node name="AnimComponent" type="Node" parent="."]
script = ExtResource("3_23n3f")
