[gd_scene load_steps=4 format=3 uid="uid://c5dus6ncn37r8"]

[ext_resource type="PackedScene" uid="uid://dtbhawbfjoqjq" path="res://Scene/Character/character.tscn" id="1_skcs8"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d2a4d6odlcyv5" path="res://Resource/forest-worm-boss.tres" id="2_ioyso"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ioyso"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" instance=ExtResource("1_skcs8")]

[node name="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
texture = SubResource("ViewportTexture_ioyso")

[node name="SubViewport" parent="." index="2"]
size = Vector2i(1920, 2160)

[node name="SpineNode2D" parent="SubViewport" index="0"]
spine_res = ExtResource("2_ioyso")
preview_skin = "default"
