[gd_scene load_steps=8 format=3 uid="uid://fda5bb2orhpk"]

[ext_resource type="PackedScene" uid="uid://xpti54aiyuuh" path="res://Scene/Character/character.tscn" id="1_5trst"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dqe3juv1jqdov" path="res://Resource/Spine/player-main.tres" id="2_087al"]
[ext_resource type="Script" uid="uid://d4gafasus4jj5" path="res://Scene/Character/player.gd" id="2_vmgdj"]
[ext_resource type="Script" uid="uid://bqr6wqeirfd01" path="res://Scene/Character/run.gd" id="4_0ov3f"]
[ext_resource type="Script" uid="uid://ckbpg2erxphsp" path="res://Scene/Character/input_controller.gd" id="4_g5did"]
[ext_resource type="Script" uid="uid://dt433iy71hdwr" path="res://Scene/Character/StateMachine/Player/idle.gd" id="4_mckv8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mckv8"]
viewport_path = NodePath("SubViewport")

[node name="Player" instance=ExtResource("1_5trst")]
script = ExtResource("2_vmgdj")

[node name="Sprite3D" parent="." index="1"]
texture = SubResource("ViewportTexture_mckv8")

[node name="SpineNode2D" parent="SubViewport" index="0"]
spine_res = ExtResource("2_087al")
preview_skin = "Goat"

[node name="StateMachine" parent="." index="3"]
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_mckv8")
metadata/_custom_type_script = "uid://bcfqwxdv3bf63"

[node name="Run" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_0ov3f")
metadata/_custom_type_script = "uid://bcfqwxdv3bf63"

[node name="InputController" type="Node" parent="." index="6"]
script = ExtResource("4_g5did")
